100_time:	<0.005_1>	<0.005_2>	<0.005_3>	<0.005_4>	<0.010_5>	<0.011_6>	<0.003_7>	<0.004_8>	<0.005_9>	<0.004_10>
100_mcips:	<_1>		<_2>		<_3>		<_4>		<_5>		<_6>		<_7>		<_8>		<_9>		<_10>

1000_time:	<0.017_1>	<0.090_2>	<0.014_3>	<0.020_4>	<0.008_5>	<0.009_6>	<0.009_7>	<0.013_8>	<0.074_9>	<0.025_10>
1000_mcips:	<_1>		<_2>		<_3>		<_4>		<_5>		<_6>		<_7>		<_8>		<_9>		<_10>

5000_time:	<0.064_1>	<0.063_2>	<0.314_3>	<0.068_4>	<0.066_5>	<0.262_6>	<0.066_7>	<0.047_8>	<0.063_9>	<0.062_10>
5000_mcips:	<_1>		<_2>		<_3>		<_4>		<_5>		<_6>		<_7>		<_8>		<_9>		<_10>

10000_time:	<0.225_1>	<0.240_2>	<0.162_3>	<0.145_4>	<0.153_5>	<0.151_6>	<0.144_7>	<0.184_8>	<0.245_9>	<0.153_10>
10000_mcips:	<_1>		<_2>		<_3>		<_4>		<_5>		<_6>		<_7>		<_8>		<_9>		<_10>

50000_time:	<3.428_1>	<3.252_2>	<3.432_3>	<3.467_4>	<3.266_5>	<3.433_6>	<3.403_7>	<3.429_8>	<3.607_9>	<3.499_10>
50000_mcips:	<_1>		<_2>		<_3>		<_4>		<_5>		<_6>		<_7>		<_8>		<_9>		<_10>

