
Exercise sheet 2
-----------------------

ex 1:
      multiplicand M = 23
      multiplier   Q = 29

  A           Q             Q-1           M           text                  count
------------------------------------------------------------------------------------
  000000      011101        0             010111                             C=6
  101001      011101        0             010111      1-0 => A <- A-M
  110100      101110        1             010111                             C=5
  001011      101110        1             010111      0-1 => A <- A+M
  000101      110111        0             010111                             C=4
  101110      110111        0             010111      0-1 => A <- A-M
  110111      011011        1             010111                             C=3
  111011      101101        1             010111                             C=2
  111101      110110        1             010111                             C=1
  010100      110110        1             010111      0-1 => A <- A+M
  001010      011011        0             010111                             C=0

  Result: 001010 011011

ex 2:
      a)  1       10000011                       11000000000000000000000
         sign    biased exp.                            significant
          (-)     2^(k-1)-1                         = 1+2^-1+2^-2 = 1+ 1/2 + 1/4 = 1.75_10
                  = 127_10 -> 0111 1111_2
                  = -127_10 -> 1000 0001_2

                  1000 0011
                + 1000 0001
                -------------
                0000 0100_2 = 4_10

-1.75 * 2^4 = -28

      b)   0        01111110                       10100000000000000000000
          (+)
                   01111110                       = 1 + 1/2 + 1/8 = 1.625_10
                 + 10000001
                 -------------
                  11111111_2 = -1_10

1.625 * 2^-1 = 0.8125_10

ex 3:
format: Consider a floating-point format with 8 bits for the biased exponent and 23 bits for
the significant. Show the bit pattern for the following numbers in this format:

  a) -720 -> 1011010000.0 ->  1     01101 * 2^9
                             sign   bias      9-> 0000 1001
                                           + 127  0111 1111
                                           -------------------
                                                  1000 1000

                      final: 10001000 011010....0

  b) 0.645

     0     0.645 * 2 = 1.29
           0.29 * 2 = 0.58
           0.582 * 2 = 1.16
           0.16 * 2 = 0.32
                .
                .
                .

     aprox. 0.10100101000111100111000

            1.0100101000111100111000 * 2^-1
                                          -1 = 1111 1111
                                               0111 1111
                                              -----------
                                               0111 1110

    final: 01111110 0100101000111100111000

ex 4:
format: sign 1 bit
        exp. 4 bits
        sign. 7 bits  -> 2^(k-1)-1 = 2^3-1 = 7 -> 0111

significant
  0.4 * 2 = 0.8
  0.8 * 2 = 1.6
  0.6 = 2 = 1.2
       .
       .
       .
 aprox. 0.0110011001
        1.10011001 * 2^-2

  1110
+ 0111
--------
  0101

  0 0101 1001100 = 0.3984375

  relative error = (A-A') / A = (0.4 - 0.3984375) / 0.4 = 0.0039

ex 5:
      A = 0.22288, A' = 0.2228
      B = 0.22211, B' = 0.2221

a) r_a = (A-A') / A = (0.22288-0.2228) / 0.22288 = aprox. 0.00036
   r_b = (B-B') / B = (0.22211-0.2221) / 0.22211 = aprox. 0.000045

b) C = A-B
   C' = A'-B'
   r_c = ((A-B)-(A'-B'))/(A-B) = (0.00077-0.0007)/0.00077 = aprox. 0.09

ex 6:
      a)  7.286*10^2 + 7.847*10^2 = (7286 0 7847)*10²
                                  = 15.133*10²
                                  = 15.13 *10²
                                  = 1.153 * 10²

      b) 3.314 * 10¹ + 8.227 * 10⁻² = 3.214*10¹ + 0.008227 * 10¹
                                    = (3.314 + 0.008227) * 10
                                    aprox. 3.322 * 10

      c) 9.784 * 10⁻³ - 4.666 * 10⁻³ = (9.784-4.666)*10⁻³ = 5.118 * 10⁻³

      d) 9.844 * 10⁻³ - 8.233 * 10⁻⁴ = 9.844 * 10⁻³ - 0.8233 * 10⁻³
         = 9.0207 * 10⁻³
         = 9.020 *

ex 7:
a) ABC + A´B´C´
b) ABC + AB´C´ + A´B´C´
c) A(BC´)+B´C) = ABC´+AB´C
d) (A+B)(A+C)(A´+B´)


          ||    task a-d
----------------------------
A | B | C || a | b | c | d
----------------------------
0 | 0 | 0 || 1 | 1 | 0 | 0
----------------------------
0 | 0 | 1 || 0 | 0 | 0 | 0
----------------------------
0 | 1 | 0 || 0 | 0 | 0 | 0
----------------------------
0 | 1 | 1 || 0 | 0 | 0 | 1
----------------------------
1 | 0 | 0 || 0 | 1 | 0 | 1
----------------------------
1 | 0 | 1 || 0 | 0 | 1 | 1
----------------------------
1 | 1 | 0 || 0 | 0 | 1 | 0
----------------------------
1 | 1 | 1 || 1 | 1 | 0 | 0

ex 8:
